//%attributes = {"invisible":true}
If (Is a list:C621(nqr_lh_field))
	CLEAR LIST:C377(nqr_lh_field;*)
End if 
If (Is a list:C621(nqr_lh_field2))
	CLEAR LIST:C377(nqr_lh_field2;*)
End if 
If (Is a list:C621(nqr_lh_field3))
	CLEAR LIST:C377(nqr_lh_field3;*)
End if 

If (Is a list:C621(nqr_lh_sort))
	CLEAR LIST:C377(nqr_lh_sort;*)
End if 
If (Is a list:C621(nqr_lh_sort2))
	CLEAR LIST:C377(nqr_lh_sort2;*)
End if 
If (Is a list:C621(nqr_lh_sort3))
	CLEAR LIST:C377(nqr_lh_sort3;*)
End if 

If (Is a list:C621(nqr_lh_column))
	CLEAR LIST:C377(nqr_lh_column;*)
End if 
If (Is a list:C621(nqr_lh_column2))
	CLEAR LIST:C377(nqr_lh_column2;*)
End if 

If (Is a list:C621(nqr_lh_field_detail))
	CLEAR LIST:C377(nqr_lh_field_detail;*)
End if 
If (Is a list:C621(nqr_lh_field_detail2))
	CLEAR LIST:C377(nqr_lh_field_detail2;*)
End if 
If (Is a list:C621(nqr_lh_field_detail3))
	CLEAR LIST:C377(nqr_lh_field_detail3;*)
End if 