<?xml version="1.0" encoding="UTF-8"?><preferences stamp="10">
	<com.4d>
		<database>
			<cache flush_buffer_delay="15" size_fixed="32" size_maximum="100" size_reserved="128"/>
			<misc/>
		</database>
		<interface>
			<misc/>
			<shortcuts>
				<add_subform key_code="47" shift="false"/>
				<cancel_input_form command="true" key_code="46"/>
				<accept_input_form key_code="3"/>
			</shortcuts>
			<developper design_acces="15001"/>
			<user formula_editor_with_full_lists="true" print_progress="false"/>
		</interface>
		<general startup_environnement="1">
			<mover always_display_dialog="1"/>
		</general>
		<server>
			<misc/>
			<network>
				<client_server auto_register_clients="true" use_encryption="false"/>
				<options publication_name="4D Report Manager" use_legacy_network_layer="false"/>
			</network>
			<ip_config>
				<allow_deny_table>
					<allow_deny address="*" allow="true"/>
					<allow_deny address="*" allow="true"/>
				</allow_deny_table>
			</ip_config>
		</server>
		<compiler>
			<typage default_for_numeric="1"/>
		</compiler>
		<web>
			<standalone_server>
				<misc use_4dvar_comments="true"/>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="5"/>
					<text_conversion standard_set="ISO-8859-1"/>
					<cache cache_max_size="5120" use_4d_web_cache="false"/>
					<web_passwords generic_web_user="0"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
				<webservices>
					<server allow_requests="false"/>
				</webservices>
				<configuration automatic_session_management="false"/>
			</standalone_server>
			<remote>
				<misc/>
				<configuration allow_ssl="false" automatic_session_management="false"/>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
			</remote>
		</web>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>